
<?php

use yii\helpers\ArrayHelper as _;

?><p><b>Добрый день, уважаемый покупатель!</b></p>

<p>Это сообщение сформировано автоматически сервисом напоминаний о платежах.<br>
ПРОСЬБА НЕ ОТВЕЧАТЬ НА ЭТО СООБЩЕНИЕ.</p>

<p><?= $date2 ?> наступает (очередной) срок оплаты <?= _::getValue($flight, 'zakazchik.name') ?> за товары, полученные от <?= _::getValue($flight, 'organization.name') ?>.<br>
Суммы платежей с учетом ранее произведенных оплат и зачетов составляют:</p>
 
<p>по УПД или счету-фактуре № <?= $flight->order ?> от <?= $date2 ?> - <?= \Yii::$app->formatter->asDecimal($flight->we) ?> ₽</p>
 

<p>Общая просроченная задолженность по предыдущим заказам составлят <?= \Yii::$app->formatter->asDecimal($totalDebt) ?> ₽</p>
 
 
<p>Просим Вас вовремя произвести оплату по документам!<br>
В случае возникновения вопросов Вы можете обращаться к персональному менеджеру:</p>

<p>м.тел. <?= _::getValue($flight, 'createdBy.phone') ?><br>
E-mail: <?= _::getValue($flight, 'createdBy.login') ?></p>
 
 
<p>С наилучшими пожеланиями,<br>
ООО "ДАКС"</p>